<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Investment Growth Comparison</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #08091B;
            color: #fff;
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 90vw;
            height: 90vh;
            background: #08091B;
            padding: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }

        h1 {
            color: #fff;
        }

        canvas {
            flex-grow: 1;
            max-width: 100%;
            max-height: 70vh;
        }

        .slider input[type="range"] {
            -webkit-appearance: none;
            width: 100%;
            height: 10px;
            background: #fff;
            border-radius: 10px;
            outline: none;
            opacity: 0.9;
        }

        .slider input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            background: #BAEE2F;
            border: 2px solid #BAEE2F;
            cursor: pointer;
            border-radius: 50%;
        }

        .range-value {
            font-weight: bold;
            color: #A9D82D;
        }

        /* Checkbox container styling */
        .legend-checkbox-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin-bottom: 20px;
        }

        .legend-checkbox {
            display: inline-flex;
            align-items: center;
            margin: 0 10px;
        }

        .legend-checkbox input[type="checkbox"] {
            width: 20px;
            height: 20px;
            cursor: pointer;
            appearance: none;
            border: 2px solid #fff;
            background-color: #08091B;
            margin-right: 5px;
        }

        .legend-checkbox input[type="checkbox"]:checked {
            background-color: #BAEE2F;
        }

        .legend-label {
            font-size: 16px;
            color: #fff;
            vertical-align: middle;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Investment Growth Comparison</h1>
        <p>Adjust the investment amount to see the growth comparison of Plan A, Plan B, Plan C, Plan D, Plan E, Bitcoin, and S&P 500</p>

        <!-- Slider for Investment Amount -->
        <div class="slider">
            <input type="range" id="investmentSlider" min="100" max="100000" value="5000" step="100" oninput="updateSliderValue(this.value)">
            <p>Investment Amount: €<span class="range-value" id="sliderValue">5000</span></p>
        </div>

        <!-- Checkboxes for each plan -->
        <div class="legend-checkbox-container">
            <div class="legend-checkbox">
                <input type="checkbox" id="planA" checked onchange="toggleDataset(0)">
                <span class="legend-label">Plan A</span>
            </div>
            <div class="legend-checkbox">
                <input type="checkbox" id="planB" checked onchange="toggleDataset(1)">
                <span class="legend-label">Plan B</span>
            </div>
            <div class="legend-checkbox">
                <input type="checkbox" id="planC" checked onchange="toggleDataset(2)">
                <span class="legend-label">Plan C</span>
            </div>
            <div class="legend-checkbox">
                <input type="checkbox" id="planD" checked onchange="toggleDataset(3)">
                <span class="legend-label">Plan D</span>
            </div>
            <div class="legend-checkbox">
                <input type="checkbox" id="planE" checked onchange="toggleDataset(4)">
                <span class="legend-label">Plan E</span>
            </div>
            <div class="legend-checkbox">
                <input type="checkbox" id="bitcoin" checked onchange="toggleDataset(5)">
                <span class="legend-label">Bitcoin</span>
            </div>
            <div class="legend-checkbox">
                <input type="checkbox" id="sp500" checked onchange="toggleDataset(6)">
                <span class="legend-label">S&P 500</span>
            </div>
        </div>

        <!-- Canvas for the Graph -->
        <canvas id="investmentChart"></canvas>
    </div>

    <script>
        const dates = [
            '01-04-2020', '01-05-2020', '01-06-2020', '01-07-2020', '01-08-2020', '01-09-2020', '01-10-2020', '01-11-2020', '01-12-2020', '01-01-2021',
            '01-02-2021', '01-03-2021', '01-04-2021', '01-05-2021', '01-06-2021', '01-07-2021', '01-08-2021', '01-09-2021', '01-10-2021', '01-11-2021', 
            '01-12-2021', '01-01-2022', '01-02-2022', '01-03-2022', '01-04-2022', '01-05-2022', '01-06-2022', '01-07-2022', '01-08-2022', '01-09-2022', 
            '01-10-2022', '01-11-2022', '01-12-2022', '01-01-2023', '01-02-2023', '01-03-2023', '01-04-2023', '01-05-2023', '01-06-2023', '01-07-2023', 
            '01-08-2023', '01-09-2023', '01-10-2023', '01-11-2023', '01-12-2023', '01-01-2024', '01-02-2024', '01-03-2024'
        ];

        // Correctly ordered Plan A, B, C, D, E, Bitcoin, and S&P 500 Data
        const planAData = [
            5000, 5394.215, 5740.025, 6142.435, 6391.59, 6746.22, 7346.485, 8634.025, 8997.585, 10231.735,
            10560.795, 11339.205, 11804.605, 11992.805, 12467.24, 13084.745, 13430.415, 14769.32, 14769.32, 15082.815,
            15764.15, 16730.91, 17492.135, 18248.905, 19330.565, 20990.025, 22304.55, 23029.83, 23980.895, 24987.17,
            27093.21, 28051.39, 30182.12, 32381.925, 34957.16, 36782.16, 37454.085, 38401.595, 39909.085, 42070.415,
            43123.91, 43811.285, 44381.15, 45565.42, 45565.42, 46137.285, 47377.675, 47680.445
        ];

        const planBData = [
            29000, 30884.49254, 33214.61805, 33762.30198, 36125.21697, 37619.98441, 40996.91578, 42801.05182, 43505.81135, 47079.6558,
            50450.26267, 52061.81912, 55455.87101, 59006.92963, 59616.83031, 61007.25924, 61297.25924, 61587.25924, 63632.22613, 64796.01186,
            68482.15359, 70002.09419, 71016.08544, 73161.78264, 74345.43966, 75659.02966, 76576.666, 79904.94623, 81596.18794, 82751.44649,
            84406.71991, 85723.14043, 88007.76772, 89557.87515, 91161.56667, 91545.76036, 92927.91683, 96930.31478, 100693.3083, 102219.2819,
            102509.2819, 104671.2144, 107530.9609, 109937.2594, 110227.2594, 113955.416, 114377.2291, 116954.4498, 117629.5965, 120388.4638,
            122716.9085, 125463.4876, 125753.4876, 128916.8784, 130347.2236, 133432.8383, 134397.1472
        ];

        const planCData = [
            29000, 29974.9208, 34453.98509, 36620.12197, 37353.10688, 41946.49929, 47200.16404, 49481.53268, 53609.24575, 55108.62777,
            55688.62777, 59352.1585, 64671.79308, 68966.52431, 72942.48275, 78132.24694, 79604.36554, 81286.39819, 83346.76374, 86521.15903,
            91618.14777, 93417.81398, 98241.89551, 100763.6406, 102544.5974, 107827.8284, 108563.5451, 111797.2929, 115936.8564, 117874.8235,
            123088.9931, 124337.0517, 126906.4058, 131743.5683, 133321.6196, 134819.0737, 136192.469, 140843.6504, 143654.4416, 148429.5077,
            149916.0582, 151937.6331, 154603.401, 159898.8802, 164561.4915, 169547.708, 172299.8973, 174674.3045, 178428.8874, 181817.7025,
            182993.5587, 184270.6277, 185459.107, 189900.1886, 193824.8707, 195359.9499, 197803.478
        ];

        const planDData = [
            29000, 31100.13139, 35621.85647, 38359.76484, 45839.9456, 53752.48152, 54787.75529, 59495.52879, 60365.52879, 65623.04496,
            66759.92953, 71532.33599, 73107.61747, 78995.93911, 83899.09734, 89658.30978, 94773.06789, 102766.374, 108209.5611, 115982.3609,
            116852.3609, 119948.2029, 123017.7685, 128835.7189, 131168.2617, 134838.2378, 139850.8429, 143577.7377, 149541.9091, 153140.0755,
            157928.2047, 162219.3613, 163634.4804, 165450.4381, 171165.6687, 174884.5285, 182680.8845, 183769.2363, 187507.8792, 190595.0463,
            191465.0463, 195557.6345, 197836.8198, 204188.3461, 205910.7901, 212431.5596, 213301.5596, 218196.7775, 225919.6655, 228931.2918,
            232759.1473, 239181.5329, 240051.5329, 242505.3103, 247176.5271, 252959.6438, 257205.2409
        ];

        const planEData = [
            29000, 37126.21976, 44553.86344, 53369.94232, 58208.96922, 64550.70872, 73596.6658, 79444.46643, 88522.1229, 96534.90673,
            105874.3322, 107034.3322, 109266.6472, 113381.9181, 116836.0371, 119007.2787, 125403.0955, 126563.0955, 131390.8367, 134848.7774,
            141569.4856, 145096.2796, 153827.5971, 162349.2528, 172579.0185, 177475.5131, 185384.6173, 189671.2638, 195440.841, 197688.6751,
            204965.8075, 210616.0624, 213717.2891, 219555.7781, 228669.6575, 229829.6575, 238418.7207, 247487.6907, 248647.6907, 259126.9528,
            267699.5976, 269051.1886, 274439.5393, 276254.5752, 285287.3792, 292747.3396, 302657.6792, 304835.5267, 312747.1652, 318976.8662,
            321840.2879, 327437.5119, 336388.8682, 345271.8079, 353219.9421, 355610.1282, 361919.2021
        ];

        const bitcoinData = [
            12428.28465, 9328.086815, 12552.36821, 13753.63668, 13289.01431, 16486.38427, 16938.49645, 15675.69533, 20070.55161, 28654.28256,
            42111.8934, 48161.43954, 65698.82462, 85481.93297, 83964.12778, 54257.24427, 50952.66496, 60447.02083, 68559.29245, 63748.54533,
            89185.38345, 82745.9851, 67234.23135, 56002.85116, 62824.68288, 66223.96136, 54768.41615, 46248.98173, 28986.6752, 33898.81299,
            29157.30827, 28254.10218, 29815.40207, 24967.85174, 24056.49948, 33639.4449, 33647.30013, 41419.90574, 42552.22274, 39590.50972,
            44328.08681, 42523.56569, 37730.27464, 39221.89573, 50405.27173, 54859.91505, 61492.63936, 61940.67846, 88981.29291, 90043.34924
        ];

        const sp500Data = [
            5462.482896, 4779.020746, 5385.211346, 5629.063274, 5732.57276, 6048.444954, 6472.227358, 6218.335121, 6046.300063, 6696.553382,
            6945.138863, 6867.793351, 7046.984209, 7346.048593, 7731.167486, 8003.129034, 8190.982104, 8297.061247, 8734.173322, 9159.478204,
            9556.268027, 9723.619369, 10180.04711, 10670.33943, 10329.63526, 10375.20496, 9959.808937, 9513.73296, 9755.127039, 9910.447232,
            9794.099382, 9994.86106, 10410.15507, 10693.05991, 10790.72041, 11068.11667, 11390.15795, 11792.42646, 11930.48996, 12213.34955,
            12526.14336, 12850.3511, 13208.57936, 13582.1069, 13856.08349, 14032.43526, 14257.07356, 14435.48704
        ];

        let initialInvestment = 5000;

        const ctx = document.getElementById('investmentChart').getContext('2d');
        const investmentChart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: dates,
                datasets: [
                    {
                        label: 'Plan A',
                        data: planAData.map(value => value * (initialInvestment / 5000)),
                        borderColor: '#BAEE2F',
                        borderWidth: 2,
                        fill: false
                    },
                    {
                        label: 'Plan B',
                        data: planBData.map(value => value * (initialInvestment / 5000)),
                        borderColor: '#FF6347',
                        borderWidth: 2,
                        fill: false
                    },
                    {
                        label: 'Plan C',
                        data: planCData.map(value => value * (initialInvestment / 5000)),
                        borderColor: '#FFD700',
                        borderWidth: 2,
                        fill: false
                    },
                    {
                        label: 'Plan D',
                        data: planDData.map(value => value * (initialInvestment / 5000)),
                        borderColor: '#1E90FF',
                        borderWidth: 2,
                        fill: false
                    },
                    {
                        label: 'Plan E',
                        data: planEData.map(value => value * (initialInvestment / 5000)),
                        borderColor: '#8A2BE2',
                        borderWidth: 2,
                        fill: false
                    },
                    {
                        label: 'Bitcoin',
                        data: bitcoinData.map(value => value * (initialInvestment / 5000)),
                        borderColor: '#FFA500',
                        borderWidth: 2,
                        fill: false
                    },
                    {
                        label: 'S&P 500',
                        data: sp500Data.map(value => value * (initialInvestment / 5000)),
                        borderColor: '#ADFF2F',
                        borderWidth: 2,
                        fill: false
                    }
                ]
            },
            options: {
                responsive: true,
                scales: {
                    x: {
                        display: true,
                        title: {
                            display: true,
                            text: 'Date',
                            color: '#fff'
                        },
                        ticks: {
                            color: '#fff'
                        }
                    },
                    y: {
                        display: true,
                        title: {
                            display: true,
                            text: 'Value (€)',
                            color: '#fff'
                        },
                        ticks: {
                            color: '#fff'
                        }
                    }
                },
                plugins: {
                    legend: {
                        display: false // Hide default legend
                    }
                }
            }
        });

        function updateSliderValue(value) {
            initialInvestment = value;
            document.getElementById('sliderValue').textContent = value;
            investmentChart.data.datasets.forEach(dataset => {
                dataset.data = dataset.data.map(val => val * (initialInvestment / 5000));
            });
            investmentChart.update();
        }

        function toggleDataset(index) {
            investmentChart.data.datasets[index].hidden = !investmentChart.data.datasets[index].hidden;
            investmentChart.update();
        }
    </script>

</body>
</html>
